# Jidogam-back

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: test_issue.yml
.github/workflows/: branch-create.yml  deploy-docker-image.yml  deploy.yml  docker-build-push.yml  docker-version-check.yml  pr-build-and-test.yml
src/main/java/region/jidogam/: JidogamApplication.java
src/main/java/region/jidogam/common/annotation/: CurrentUserId.java
src/main/java/region/jidogam/common/config/: AdminInitializer.java  AsyncConfig.java  CorsConfig.java  EncoderConfig.java  JpaConfig.java  PublicApiEndpoints.java  QueryDslConfig.java  QuerydslConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/region/jidogam/common/converter/: MyHttpMessageConverter.java  ResponseWrapper.java  StringToSortDirectionConverter.java
src/main/java/region/jidogam/common/dto/: CoordinateRange.java  Cursor.java  GuidebookSearchCondition.java  SortDirection.java
src/main/java/region/jidogam/common/dto/response/: CursorPageResponseDto.java  ResponseDto.java
src/main/java/region/jidogam/common/entity/: BaseEntity.java  BaseUpdatableEntity.java  RetryFailureLog.java
src/main/java/region/jidogam/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCursorException.java  JidogamException.java
src/main/java/region/jidogam/common/repository/: RetryFailureLogRepository.java
src/main/java/region/jidogam/common/resolver/: CurrentUserIdArgumentResolver.java
src/main/java/region/jidogam/common/util/: CookieUtil.java  CursorCodecUtil.java  DistanceCalculatorUtil.java  LogMaskUtil.java
src/main/java/region/jidogam/domain/File/controller/: FileApi.java  FileController.java
src/main/java/region/jidogam/domain/File/dto/: UploadUrlResponse.java
src/main/java/region/jidogam/domain/File/storage/: FileStorage.java
src/main/java/region/jidogam/domain/admin/controller/: AdminAuthController.java  AdminGuidebookController.java  AdminPageController.java  AdminUserController.java
src/main/java/region/jidogam/domain/admin/dto/: AdminGuidebookResponse.java  AdminGuidebookSearchRequest.java  AdminGuidebookUpdateRequest.java  AdminLoginRequest.java  AdminUserResponse.java  AdminUserSearchRequest.java  AdminUserUpdateRequest.java
src/main/java/region/jidogam/domain/admin/repository/: AdminGuidebookRepository.java  AdminGuidebookRepositoryImpl.java  AdminUserRepository.java  AdminUserRepositoryImpl.java
src/main/java/region/jidogam/domain/admin/service/: AdminAuthService.java  AdminGuidebookService.java  AdminUserService.java
src/main/java/region/jidogam/domain/area/controller/: AreaApi.java  AreaController.java
src/main/java/region/jidogam/domain/area/dto/: AreaWeightUpdateRequest.java
src/main/java/region/jidogam/domain/auth/: AuthApi.java  AuthController.java  AuthService.java
src/main/java/region/jidogam/domain/jwt/: JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenPair.java  TokenResponse.java
src/main/java/region/jidogam/domain/user/: StringToUserGuidebookSortByConverter.java  UserController.java  UserMapper.java
src/main/java/region/jidogam/infrastructure/jwt/: JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/region/jidogam/infrastructure/objectstorage/: OciObjectStorageConfig.java  OciObjectStorageFileStorage.java
src/main/java/region/jidogam/infrastructure/s3/: S3Config.java  S3FileStorage.java
src/main/java/region/jidogam/infrastructure/security/: AdminUserDetailsService.java  JidogamUserDetails.java  JidogamUserDetailsService.java  JwtAuthenticationFilter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: home.html  login.html
src/main/resources/templates/admin/fragments/: layout.html
src/main/resources/templates/admin/guidebooks/: detail.html  edit.html  list.html
src/main/resources/templates/admin/users/: detail.html  edit.html  list.html
src/main/resources/templates/email/: auth-code-email-template.html  password-reset-email-template.html
src/test/java/region/jidogam/: JidogamApplicationTests.java
src/test/java/region/jidogam/common/config/: AdminInitializerTest.java
src/test/java/region/jidogam/infrastructure/jwt/: RefreshTokenServiceTest.java
src/test/resources/: test_data.sql
(+230 files in other folders)
